{
  "name": "bug-timeline",
  "version": "1.0.0",
  "description": "Bug timeline component tester web app",
  "dependencies": {
    "@oracle/oraclejet": "~8.1.0"
  },
  "devDependencies": {
    "@oracle/oraclejet-tooling": "~8.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
